info face="Blogger Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blogger_0.tga"
chars count=177
char id=32   x=198   y=63    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=66    y=106   width=3     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=243   y=116   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=120   y=68    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=154   y=24    width=10    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=165   y=46    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=182   y=46    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=251   y=116   width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=30    y=25    width=5     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=250   y=0     width=5     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=209   y=119   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=243   y=101   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=45    y=141   width=3     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=103   y=138   width=9     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=77    y=138   width=3     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=165   y=24    width=9     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=11    y=50    width=10    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=39    y=107   width=7     height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=169   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=230   y=82    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=197   y=24    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=131   y=87    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=217   y=63    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=133   y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=96    y=87    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=84    y=87    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=194   y=120   width=3     height=11    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=190   y=120   width=3     height=13    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=228   y=101   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=23    y=141   width=11    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=213   y=101   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=72    y=87    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=155   y=105   width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=198   y=44    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=48    y=88    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=36    y=88    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=24    y=89    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=142   y=86    width=10    height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=241   y=82    width=9     height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=12    y=89    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=0     y=89    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=253   y=24    width=2     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=30    y=108   width=8     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=181   y=65    width=11    height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=208   y=82    width=10    height=18    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=213   y=44    width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=145   y=67    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=55    y=68    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=60    y=87    width=11    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=199   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=81    y=68    width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=175   y=84    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=68    y=68    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=241   y=63    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=14    y=70    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=125   y=48    width=20    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=28    y=69    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=243   y=44    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=42    y=69    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=36    y=25    width=5     height=23    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=175   y=24    width=9     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=42    y=25    width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=35    y=141   width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=85    y=138   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=49    y=141   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=76    y=124   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=96    y=48    width=9     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=181   y=121   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=22    y=49    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=142   y=123   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=47    y=107   width=7     height=18    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=210   y=24    width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=106   y=48    width=9     height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=251   y=82    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=136   y=0     width=6     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=66    y=48    width=9     height=19    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=121   y=48    width=3     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=127   width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=121   y=124   width=10    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=88    y=124   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=186   y=84    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=0     y=108   width=9     height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=172   y=121   width=8     height=13    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=152   y=123   width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=131   y=106   width=6     height=17    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=99    y=124   width=10    height=13    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=64    y=125   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=18    y=127   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=52    y=126   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=157   y=66    width=11    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=110   y=124   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=110   y=25    width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=25    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=121   y=25    width=9     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=60    y=140   width=9     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=161  x=62    y=106   width=3     height=18    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=114   y=106   width=8     height=17    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=94    y=68    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=70    y=139   width=6     height=3     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=138   y=106   width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=171  x=162   y=122   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=171   y=104   width=15    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=113   y=138   width=9     height=2     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=7     y=141   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=187   y=103   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=220   y=116   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=0     y=141   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=55    y=140   width=4     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=81    y=138   width=3     height=3     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=184  x=16    y=141   width=6     height=7     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=228   y=116   width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=234   y=116   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=132   y=124   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=191  x=219   y=82    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=3     y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=169   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=184   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=154   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=48    y=25    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=139   y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=146   y=47    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=115   y=0     width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=104   y=0     width=10    height=24    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=93    y=0     width=10    height=24    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=12    y=25    width=10    height=23    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=99    y=25    width=10    height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=149   y=0     width=4     height=24    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=143   y=0     width=5     height=24    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=23    y=25    width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=131   y=25    width=7     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=0     y=70    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=0     y=26    width=11    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=31    y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=44    y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=225   y=0     width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=212   y=0     width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=63    y=25    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=198   y=120   width=10    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=228   y=44    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=81    y=0     width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=69    y=0     width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=238   y=0     width=11    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=76    y=25    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=18    y=0     width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=229   y=63    width=11    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=185   y=24    width=11    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=223   y=24    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=193   y=65    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=205   y=63    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=108   y=87    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=70    y=106   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=235   y=24    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=35    y=127   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=76    y=48    width=9     height=19    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=86    y=48    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=20    y=108   width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=10    y=108   width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=104   y=106   width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=247   y=24    width=5     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=116   y=48    width=4     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=55    y=107   width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=123   y=106   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=107   y=68    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=120   y=87    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=33    y=49    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=44    y=49    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=153   y=86    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=164   y=85    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=82    y=106   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=200   y=103   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=0     y=50    width=10    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=55    y=48    width=10    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=197   y=84    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=93    y=106   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=57    y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=126   y=0     width=9     height=24    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=88    y=25    width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=873
kerning first=255 second=63  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=255 second=44  amount=-1  
kerning first=253 second=63  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=103 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=251 second=103 amount=-1  
kerning first=250 second=103 amount=-1  
kerning first=249 second=103 amount=-1  
kerning first=246 second=59  amount=1   
kerning first=246 second=58  amount=1   
kerning first=246 second=42  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=245 second=59  amount=1   
kerning first=40  second=89  amount=1   
kerning first=245 second=58  amount=1   
kerning first=245 second=42  amount=-1  
kerning first=244 second=59  amount=1   
kerning first=244 second=58  amount=1   
kerning first=244 second=42  amount=-1  
kerning first=243 second=59  amount=1   
kerning first=243 second=58  amount=1   
kerning first=243 second=42  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=242 second=59  amount=1   
kerning first=242 second=58  amount=1   
kerning first=242 second=42  amount=-1  
kerning first=241 second=42  amount=-1  
kerning first=239 second=103 amount=-1  
kerning first=40  second=121 amount=1   
kerning first=239 second=42  amount=-1  
kerning first=238 second=103 amount=-1  
kerning first=238 second=42  amount=-1  
kerning first=237 second=103 amount=-1  
kerning first=237 second=42  amount=-1  
kerning first=236 second=103 amount=-1  
kerning first=236 second=42  amount=-1  
kerning first=40  second=221 amount=1   
kerning first=235 second=63  amount=-2  
kerning first=234 second=63  amount=-2  
kerning first=233 second=63  amount=-1  
kerning first=232 second=63  amount=-2  
kerning first=231 second=255 amount=1   
kerning first=231 second=253 amount=1   
kerning first=231 second=121 amount=1   
kerning first=231 second=63  amount=-2  
kerning first=231 second=45  amount=-3  
kerning first=40  second=253 amount=1   
kerning first=230 second=63  amount=-2  
kerning first=40  second=255 amount=1   
kerning first=229 second=122 amount=1   
kerning first=229 second=120 amount=1   
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=228 second=122 amount=1   
kerning first=228 second=120 amount=1   
kerning first=228 second=119 amount=-1  
kerning first=41  second=103 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=227 second=122 amount=1   
kerning first=227 second=120 amount=1   
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=226 second=122 amount=1   
kerning first=226 second=120 amount=1   
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=225 second=122 amount=1   
kerning first=225 second=120 amount=1   
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=225 second=116 amount=-1  
kerning first=224 second=122 amount=1   
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=224 second=120 amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=45  second=122 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=93  amount=-1  
kerning first=221 second=90  amount=1   
kerning first=221 second=88  amount=1   
kerning first=45  second=221 amount=-2  
kerning first=221 second=87  amount=1   
kerning first=221 second=86  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=74  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=41  amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=47  second=48  amount=1   
kerning first=219 second=192 amount=-1  
kerning first=47  second=66  amount=1   
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=47  second=74  amount=-1  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=47  second=80  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=90  amount=1   
kerning first=219 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=47  second=98  amount=1   
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=47  second=104 amount=1   
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=47  second=107 amount=1   
kerning first=47  second=108 amount=1   
kerning first=218 second=192 amount=-1  
kerning first=47  second=117 amount=1   
kerning first=218 second=65  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=47  second=200 amount=1   
kerning first=47  second=201 amount=1   
kerning first=47  second=202 amount=1   
kerning first=47  second=203 amount=1   
kerning first=47  second=204 amount=1   
kerning first=47  second=205 amount=1   
kerning first=47  second=206 amount=1   
kerning first=47  second=207 amount=1   
kerning first=47  second=209 amount=1   
kerning first=47  second=217 amount=1   
kerning first=47  second=218 amount=1   
kerning first=47  second=219 amount=1   
kerning first=47  second=220 amount=1   
kerning first=47  second=221 amount=1   
kerning first=47  second=222 amount=1   
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=47  second=249 amount=1   
kerning first=47  second=250 amount=1   
kerning first=47  second=251 amount=1   
kerning first=47  second=252 amount=1   
kerning first=217 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=59  amount=1   
kerning first=214 second=58  amount=1   
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=49  second=42  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=49  second=103 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=59  amount=1   
kerning first=211 second=58  amount=1   
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=203 second=122 amount=1   
kerning first=65  second=65  amount=1   
kerning first=203 second=116 amount=-1  
kerning first=203 second=88  amount=1   
kerning first=202 second=122 amount=1   
kerning first=202 second=116 amount=-1  
kerning first=202 second=88  amount=1   
kerning first=201 second=122 amount=1   
kerning first=201 second=116 amount=-1  
kerning first=201 second=88  amount=1   
kerning first=200 second=122 amount=1   
kerning first=200 second=116 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=200 second=88  amount=1   
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=45  amount=-3  
kerning first=198 second=88  amount=1   
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=-1  
kerning first=65  second=192 amount=1   
kerning first=65  second=193 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=198 amount=1   
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=198 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=65  second=221 amount=-2  
kerning first=196 second=192 amount=1   
kerning first=196 second=125 amount=-1  
kerning first=196 second=122 amount=1   
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=88  amount=1   
kerning first=196 second=87  amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=65  amount=1   
kerning first=196 second=39  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=198 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=125 amount=-1  
kerning first=195 second=122 amount=1   
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=88  amount=1   
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=65  amount=1   
kerning first=195 second=39  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=195 amount=1   
kerning first=67  second=45  amount=-3  
kerning first=194 second=194 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=125 amount=-1  
kerning first=194 second=122 amount=1   
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=65  amount=1   
kerning first=194 second=39  amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=198 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=195 amount=1   
kerning first=67  second=121 amount=-1  
kerning first=193 second=194 amount=1   
kerning first=193 second=193 amount=1   
kerning first=193 second=192 amount=1   
kerning first=193 second=125 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=65  amount=1   
kerning first=193 second=39  amount=-2  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=198 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=125 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=192 second=122 amount=1   
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=88  amount=1   
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=65  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=124 second=103 amount=-1  
kerning first=124 second=42  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=123 second=254 amount=-1  
kerning first=123 second=239 amount=-1  
kerning first=123 second=238 amount=-1  
kerning first=123 second=237 amount=-1  
kerning first=123 second=236 amount=-1  
kerning first=123 second=223 amount=-1  
kerning first=123 second=198 amount=-1  
kerning first=123 second=196 amount=-1  
kerning first=123 second=195 amount=-1  
kerning first=123 second=194 amount=-1  
kerning first=123 second=193 amount=-1  
kerning first=123 second=192 amount=-1  
kerning first=123 second=124 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=102 amount=-1  
kerning first=123 second=93  amount=-1  
kerning first=123 second=91  amount=-1  
kerning first=123 second=74  amount=-2  
kerning first=123 second=65  amount=-1  
kerning first=123 second=49  amount=-1  
kerning first=122 second=255 amount=1   
kerning first=122 second=253 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=45  amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=255 amount=1   
kerning first=120 second=253 amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=63  amount=-2  
kerning first=69  second=88  amount=1   
kerning first=120 second=45  amount=-1  
kerning first=119 second=255 amount=1   
kerning first=119 second=253 amount=1   
kerning first=119 second=122 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=63  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=255 amount=1   
kerning first=118 second=253 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=116 second=255 amount=1   
kerning first=116 second=253 amount=1   
kerning first=69  second=116 amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=69  second=122 amount=1   
kerning first=115 second=63  amount=-2  
kerning first=114 second=255 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=63  amount=-3  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=42  amount=-1  
kerning first=112 second=59  amount=1   
kerning first=112 second=58  amount=1   
kerning first=112 second=42  amount=-1  
kerning first=111 second=59  amount=1   
kerning first=111 second=58  amount=1   
kerning first=111 second=42  amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=107 second=122 amount=1   
kerning first=107 second=120 amount=1   
kerning first=107 second=63  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=103 amount=-1  
kerning first=106 second=42  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=42  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=103 second=255 amount=1   
kerning first=103 second=253 amount=1   
kerning first=103 second=122 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=119 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=103 second=118 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=63  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=101 second=63  amount=-2  
kerning first=100 second=125 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=100 second=103 amount=-1  
kerning first=99  second=255 amount=1   
kerning first=99  second=253 amount=1   
kerning first=99  second=121 amount=1   
kerning first=99  second=63  amount=-2  
kerning first=99  second=45  amount=-3  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=98  second=59  amount=1   
kerning first=98  second=58  amount=1   
kerning first=70  second=250 amount=-1  
kerning first=97  second=122 amount=1   
kerning first=97  second=120 amount=1   
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=93  second=103 amount=-1  
kerning first=93  second=42  amount=-1  
kerning first=92  second=254 amount=1   
kerning first=92  second=239 amount=1   
kerning first=71  second=39  amount=-1  
kerning first=92  second=238 amount=1   
kerning first=92  second=237 amount=1   
kerning first=92  second=236 amount=1   
kerning first=92  second=233 amount=1   
kerning first=92  second=223 amount=1   
kerning first=92  second=222 amount=1   
kerning first=92  second=220 amount=1   
kerning first=92  second=219 amount=1   
kerning first=92  second=218 amount=1   
kerning first=92  second=217 amount=1   
kerning first=92  second=214 amount=1   
kerning first=92  second=213 amount=1   
kerning first=92  second=212 amount=1   
kerning first=92  second=211 amount=1   
kerning first=92  second=210 amount=1   
kerning first=92  second=209 amount=1   
kerning first=92  second=207 amount=1   
kerning first=92  second=206 amount=1   
kerning first=92  second=205 amount=1   
kerning first=92  second=204 amount=1   
kerning first=92  second=203 amount=1   
kerning first=92  second=202 amount=1   
kerning first=92  second=201 amount=1   
kerning first=92  second=200 amount=1   
kerning first=92  second=198 amount=1   
kerning first=92  second=196 amount=1   
kerning first=92  second=195 amount=1   
kerning first=92  second=194 amount=1   
kerning first=92  second=193 amount=1   
kerning first=92  second=192 amount=1   
kerning first=92  second=124 amount=1   
kerning first=92  second=108 amount=1   
kerning first=92  second=107 amount=1   
kerning first=92  second=106 amount=1   
kerning first=92  second=105 amount=1   
kerning first=92  second=104 amount=1   
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=92  second=100 amount=1   
kerning first=92  second=93  amount=1   
kerning first=92  second=91  amount=1   
kerning first=92  second=90  amount=1   
kerning first=92  second=88  amount=1   
kerning first=92  second=85  amount=1   
kerning first=92  second=84  amount=-1  
kerning first=92  second=83  amount=1   
kerning first=92  second=82  amount=1   
kerning first=92  second=81  amount=1   
kerning first=92  second=80  amount=1   
kerning first=92  second=79  amount=1   
kerning first=92  second=78  amount=1   
kerning first=92  second=77  amount=1   
kerning first=92  second=76  amount=1   
kerning first=92  second=75  amount=1   
kerning first=92  second=74  amount=1   
kerning first=92  second=73  amount=1   
kerning first=92  second=72  amount=1   
kerning first=92  second=71  amount=1   
kerning first=92  second=70  amount=1   
kerning first=92  second=69  amount=1   
kerning first=92  second=68  amount=1   
kerning first=92  second=67  amount=1   
kerning first=92  second=66  amount=1   
kerning first=92  second=65  amount=1   
kerning first=92  second=49  amount=1   
kerning first=91  second=221 amount=-1  
kerning first=91  second=198 amount=-1  
kerning first=91  second=196 amount=-1  
kerning first=91  second=195 amount=-1  
kerning first=91  second=194 amount=-1  
kerning first=91  second=193 amount=-1  
kerning first=91  second=192 amount=-1  
kerning first=91  second=90  amount=-1  
kerning first=91  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=91  second=84  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=91  second=42  amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=90  second=253 amount=-1  
kerning first=90  second=221 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=93  amount=-1  
kerning first=90  second=89  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=45  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=89  second=250 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=75  second=83  amount=1   
kerning first=75  second=84  amount=1   
kerning first=89  second=225 amount=-1  
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=90  amount=1   
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=75  second=192 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=198 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=90  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=221 amount=1   
kerning first=75  second=221 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=89  amount=1   
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=88  second=87  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=87  second=244 amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=1   
kerning first=87  second=243 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=93  amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=198 amount=1   
kerning first=87  second=221 amount=1   
kerning first=87  second=198 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=90  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=87  amount=1   
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=86  second=252 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=221 amount=1   
kerning first=86  second=198 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=85  second=198 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=237 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=198 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=82  second=222 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=209 amount=-1  
kerning first=82  second=207 amount=-1  
kerning first=82  second=206 amount=-1  
kerning first=82  second=205 amount=-1  
kerning first=82  second=204 amount=-1  
kerning first=82  second=203 amount=-1  
kerning first=82  second=202 amount=-1  
kerning first=82  second=201 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=82  second=200 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=82  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=82  second=76  amount=-1  
kerning first=82  second=75  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=82  second=72  amount=-1  
kerning first=82  second=70  amount=-1  
kerning first=82  second=69  amount=-1  
kerning first=82  second=68  amount=-1  
kerning first=82  second=66  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=41  amount=1   
kerning first=80  second=198 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
